# icm-analytics

./: .gitlab-ci.yml  Dockerfile  Dockerfile.build  README.md  pom.xml
postman/: ICM NLP Analyzer.postman_collection.json
src/main/java/coreNLPService/: CoreNERService.java  MessageDTO.java  ServiceTest.java
src/main/java/de/tum/in/icm/: CoreNERService.java  MessageDTO.java  ServiceTest.java
src/main/java/de/tum/in/icm/controllers/: CoreNERController.java  NERCoreController.java
src/main/java/de/tum/in/icm/dtos/: AnnotationDTO.java  HtmlSourceDTO.java  InputSourceDTO.java  MessageDTO.java  NERInputDTO.java  NERResultDTO.java  NERType.java  OldAnnotationDTO.java  OldNERResultDTO.java  OldNERType.java  PatternDTO.java  PlainTextDTO.java  RangeDTO.java  ResultDTO.java  TaskAnnotationDTO.java  TextOrigin.java
src/main/java/de/tum/in/icm/entities/: IndexedPlainText.java  TextNodeMap.java  XPath.java  XPathBuilder.java
src/main/java/de/tum/in/icm/services/: CoreNERService.java  HTMLAssemblerService.java  HtmlToTextService.java  InitializerService.java  JsoupParserService.java  NERCoreService.java  NERPostProcessorService.java  NERPostProcessorServiceLegacy.java  NERPreProcessorService.java  StringSearchService.java  TaskService.java
src/main/java/de/tum/in/icm/utilities/: FlexibleDateParser.java
src/main/webapp/WEB-INF/: web.xml
src/test/de/tum/in/icm/controllers/: CoreNERControllerTest.java
src/test/de/tum/in/icm/services/: CoreNERServiceTest.java  HtmlToTextServiceTest.java  NERCoreServiceTest.java  NERPostProcessorServiceTest.java
src/test/de/tum/in/icm/util/: NERTestDataFactory.java
src/test/java/de/tum/in/icm/NERCoreControllerTest/: DummyTest.java
src/test/java/de/tum/in/icm/services/: HtmlToTextServiceTest.java  JsoupParserServiceTest.java  NERCoreServiceTest.java  NERPostProcessorServiceLegacyTest.java  NERPostProcessorServiceTest.java  NERPreProcessorServiceTest.java
src/test/java/de/tum/in/icm/util/: NERTestDataFactory.java
src/test/resources/testfiles/: ner_input_complex.html
src/test/resources/testfiles/annotator/: annotator.custom-extensions.js
